/* mise en page est FlexBox : */
body {
  height: 100%;
  color: #261624;
  background-color: #bcb4bc;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/*---pour centre en axe horisontale :*/
main {
  flex: 1 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: inherit;
}

button,
input {
  border: none;
  outline: none;
}

.header {
  background-color: #f3e9f1;
}
.header__subtitle {
  color: #261624;
  font-size: 1.1rem;
  font-weight: bolder;
}
.header__subtitle:hover {
  opacity: 0.8;
  color: inherit;
}
.header__subtitle:focus {
  color: inherit;
  opacity: 0.8;
}
.header__count {
  font-weight: 400;
}
.header__icon {
  vertical-align: inherit;
}
.header__icon_bag-check {
  top: 4%;
  left: 30%;
  transform: scale(1.4);
}
.header__btn-toggler {
  font-size: 2rem;
}
.header__icon-toggler {
  color: inherit;
}
.header__logo {
  width: 12.5rem;
  height: auto;
}
@media (max-width: 991px) {
  .header .nav {
    flex-direction: column;
  }
  .header .container {
    max-width: 100%;
    margin: 0;
    padding: 0 1.1rem;
  }
  .header .header__subtitle {
    text-align: center;
    border-color: 1px solide #261624;
  }
}
@media (min-width: 992px) {
  .header .header__btn-toggler {
    visibility: hidden;
  }
  .header .nav__nav-item {
    border-top: 0;
  }
}

.nav__nav-item {
  border-top: 1px solid #bcb4bc;
}

@media (min-width: 576px) {
  .content-index__box {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
  }
}
.content-index__card-custom {
  margin-bottom: 0.6rem;
}
@media (min-width: 576px) {
  .content-index__card-custom {
    max-width: 48%;
    margin-right: 0.6rem;
  }
}
@media (min-width: 992px) {
  .content-index__card-custom {
    width: 30%;
  }
}
@media (min-width: 1200px) {
  .content-index__card-custom {
    width: 19%;
  }
}
.content-index__card-cart {
  background-color: inherit;
}

@media (min-width: 992px) {
  .content-cart-left {
    width: 70%;
  }
}

@media (min-width: 992px) {
  .content-cart-right {
    width: 30%;
  }
}

.footer {
  background-color: #3e252f;
  color: #f3e9f1;
  flex: 0 0 auto;
  padding: 1.3rem;
}
@media (min-width: 992px) {
  .footer__nav {
    display: flex;
    justify-content: space-between;
  }
}

.required::after {
  content: "*";
  color: red;
}

._gradient {
  background: #dc8525;
  background: linear-gradient(142deg, #dc8525 2%, #925cf7 100%);
}

.modal-footer {
  position: relative;
}
.modal-footer__footnote {
  position: absolute;
  top: 0;
  left: 0;
  font-size: smaller;
}

.button-custom {
  color: #f3e9f1;
  background-color: #3e252f;
  border-color: #3e252f;
  transition: all 500ms ease-in-out;
}
.button-custom:hover {
  opacity: 0.7;
  transform: scale(1.01);
  color: #f3e9f1;
}
.button-custom:focus {
  box-shadow: inherit;
}

.accordion-button {
  color: inherit !important;
}
.accordion-button:focus {
  border-color: inherit;
  box-shadow: inherit;
  color: inherit;
}
.accordion-button::after {
  color: #261624 !important;
}

.cart__button-delete {
  transform: scale(1.5);
  transition: transform 500ms ease-in-out;
}
.cart__button-delete:hover {
  transform: scale(2);
}

.form__label {
  padding: 0.375rem 1.25rem 0.375rem 0;
}
.form__item {
  width: inherit;
}
.form__item:focus {
  border-color: inherit;
  box-shadow: inherit;
  outline: 0;
}

.invalid-feedback-form {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  margin-top: 0.025rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border-radius: 0.25rem;
  color: #dc3545;
  border: 1px solid orange;
}

.valid-feedback-form {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  margin-top: 0.025rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border-radius: 0.25rem;
  color: green;
  border: 1px solid #36cc36;
}

.anim-error {
  animation: anim-error 0.3s ease-in-out;
}

@keyframes anim-error {
  0% {
    transform: translateX(0px);
  }
  33% {
    transform: translateX(5px);
  }
  66% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(0px);
  }
}
input + p {
  font-size: 0.9em;
  font-weight: bold;
  color: orange;
  opacity: 0;
  height: 0;
}

input.invalid-feedback-form + p {
  opacity: 1;
  height: auto;
  margin-bottom: 20px;
}

.card__image {
  overflow: hidden;
  padding: 1rem 1rem 0;
}
@media (min-width: 576px) {
  .card__image_product {
    padding-bottom: 1rem;
  }
}
.card__image img {
  height: 100%;
  object-fit: cover;
}
.card__image-index {
  height: 100%;
}

/*# sourceMappingURL=style.css.map */
